akka {
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		
		deployment {
			"/DistantActor/*" {
				remote = "akka.tcp://ServerAkka@127.0.0.1:2555"
			}
		}
	}
	
	remote {
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2555
		}
	}
}
